{
  "version": 2,
  "name": "rongmeng-home",
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "static/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "statics/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/analysis",
      "dest": "/analysis.html"
    },
    {
      "src": "/case-details",
      "dest": "/case-details.html"
    },
    {
      "src": "/casePage",
      "dest": "/casePage.html"
    },
    {
      "src": "/exam",
      "dest": "/exam.html"
    },
    {
      "src": "/exercise",
      "dest": "/exercise.html"
    },
    {
      "src": "/job",
      "dest": "/job.html"
    },
    {
      "src": "/mohe",
      "dest": "/mohe.html"
    },
    {
      "src": "/mp",
      "dest": "/mp.html"
    },
    {
      "src": "/news",
      "dest": "/news.html"
    },
    {
      "src": "/news-2",
      "dest": "/news-2.html"
    },
    {
      "src": "/partner",
      "dest": "/partner.html"
    },
    {
      "src": "/test",
      "dest": "/test.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/statics/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.html$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}
